<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Databases\TelegramServiceDatabase\TelegramServiceDatabase.csproj" />
    <ProjectReference Include="..\..\Libraries\Analytic\Analytic.csproj" />
    <ProjectReference Include="..\..\Libraries\Telegram\Telegram.csproj" />
    <ProjectReference Include="..\..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
