# TradingBot

./: .editorconfig  .gitignore  Dockerfile  README.md  TradingBot.sln  TraidingBot.sln  codecov.yml  docker-compose.yml  dotnet.yml  postgres.env  redis.env  signal_service.env  telegram_service.env
Common/: Common.csproj
Common/Converters/: AutoStringToNumberConverter.cs
Common/Enums/: CandleStickIntervalType.cs  RateLimitType.cs
Common/JsonConvertWrapper/: IHaveOwnJsonConverter.cs  JsonConvertWrapper.cs  Utf8JsonReaderExtension.cs
Common/JsonConvertWrapper/Converters/: AutoStringToNumberConverter.cs  EnumerableDeserializer.cs
Common/Models/: AggregateSymbolTradeStreamModel.cs  BookTickerStreamModel.cs  CandlestickStreamModel.cs  CheckOrderResponseModel.cs  ITrade.cs  MarketdataStreamModelBase.cs  OrderResponseModelBase.cs  RateLimit.cs  SymbolTradeStreamModel.cs  TickerStreamModel.cs  TradeFeeModel.cs  TradeModel.cs
Common/Redis/: IRedisDatabase.cs  RedisDatabase.cs
ExchangeLibrary/: ExchangeLibrary.csproj  IExchange.cs  OptionsBase.cs
ExchangeLibrary/src/: ExchangeFactory.cs  ExchangeType.cs  IExchange.cs
ExchangeLibrary/src/Binance/: BinanceEndpoints.cs  BinanceExchange.cs  BinanceExchangeOptions.cs  BinanceMapperProfile.cs  RateLimitStorage.cs  RequestsWeightStorage.cs
ExchangeLibrary/src/Binance/Client/: BinanceUrlHelper.cs  IBinanceClient.cs
ExchangeLibrary/src/Binance/DTOs/: CoinDTO.cs  SystemStatusDTO.cs
ExchangeLibrary/src/Binance/EndpointSenders/: IMarketdataEndpointSender.cs  IMarketdataSender.cs  ISpotAccountTradeSender.cs  IWalletEndpointSender.cs  IWalletSender.cs
ExchangeLibrary/src/Binance/Enums/: AccountPermissionType.cs  ApiType.cs  ApiVersionType.cs  BinanceExceptionType.cs  CandleStickIntervalType.cs  EnumHelper.cs  MarketdataStreamType.cs  OrderResponseType.cs  OrderSideType.cs  OrderStatusType.cs  OrderType.cs  RateLimitIntervalType.cs  RateLimitType.cs  (+3 more)
ExchangeLibrary/src/Redis/: IRedisDatabase.cs  RedisDatabase.cs  RedisKeyValue.cs
TraidingBot/: Program.cs  TraidingBot.csproj
TraidingBot/src/: Program.cs
TraidingBot/src/Configuration/: ConfigKeys.cs
src/BinanceExchange/: BinanceExchange.csproj
src/BinanceExchange/src/: BinanceEndpoints.cs  BinanceExchange.cs  BinanceExchangeFactory.cs  BinanceExchangeOptions.cs  BinanceMapperProfile.cs  RequestsWeightStorage.cs  ServiceCollectionExtensions.cs
src/Common/: AppInitializer.cs  AppInitializerOptions.cs  Common.csproj  InitializationMiddleware.cs
src/Common/Enums/: EnumHelper.cs  OrderSideType.cs  RateLimitIntervalType.cs
src/Common/Extensions/: DateTimeExtension.cs  ServiceCollectionExtensions.cs
src/Common/Helpers/: Assert.cs  CollectionsHelper.cs  CommonHelper.cs
src/Common/Initialization/: AppInitializer.cs  AppInitializerOptions.cs  InitializationMiddleware.cs
src/Common/JsonConvertWrapper/: IHaveOwnJsonConverter.cs  JsonDeserializerWrapper.cs  Utf8JsonReaderExtension.cs
src/Common/Models/: AccountInformation.cs  AccountInformationModel.cs  AggregateSymbolTradeStreamModel.cs  BestSymbolOrderModel.cs  CancelOrderResponseModel.cs  CandlestickModel.cs  CheckOrderResponseModel.cs  CoinModel.cs  DayPriceChangeModel.cs  FullOrderResponseModel.cs  MarketdataStreamModelBase.cs  MiniTickerStreamModel.cs  OptionsBase.cs  OrderBookModel.cs  OrderModel.cs  OrderResponseModelBase.cs  SymbolPriceModel.cs  SymbolRuleTradingModel.cs  SymbolTradeStreamModel.cs  TickerStreamModel.cs  TradeFeeModel.cs  TradeModel.cs  TradeObject.cs  TradingAccountInfoModel.cs
src/Common/Plotter/: Plotter.cs
src/Common/Redis/: IRedisDatabase.cs  RedisDatabase.cs  RedisKeyValue.cs
src/Common/WebSocket/: IWebSocket.cs
src/Databases/BinanceDatabase/: AppDbContext.cs  AppDbContextFactory.cs  BinanceDatabase.csproj  BinanceDatabaseMappingProfile.cs  BinanceDbContextFactory.cs  IBinanceDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Databases/TelegramServiceDatabase/: ITelegramDatabaseFactory.cs  ServiceCollectionExtensions.cs  TelegramDatabaseFactory.cs  TelegramDbContext.cs  TelegramDbContextFactory.cs  TelegramServiceDatabase.csproj
src/ExchangeLibrary/: ExchangeLibrary.csproj  IExchange.cs  IMarketdataStreams.cs  ISpotTrade.cs  IWallet.cs
src/Libraries/Analytic/: Analytic.csproj
src/Libraries/DatabaseLibrary/: DatabaseLibrary.csproj
src/Libraries/Scheduler/: Cron.cs  CronExtensions.cs  IRecurringJobContext.cs  IRecurringJobScheduler.cs  RecurringJobDefinition.cs  RecurringJobSchedulerImpl.cs  RecurringJobSchedulerOptions.cs  Scheduler.csproj
src/Libraries/Telegram/: Telegram.csproj
src/Logger/: ExceptionExtensions.cs  ILoggerDecorator.cs  Logger.csproj  LoggerManager.cs  ServiceCollectionExtensions.cs  nlog.config
src/Logger/Configuration/: TelegramLoggerConfiguration.cs
src/Logger/Impl/: BaseLoggerDecorator.cs  TelegramLoggerDecorator.cs
src/Redis/: IRedisDatabase.cs  Redis.csproj  RedisDatabase.cs  RedisKeyValue.cs  ServiceCollectionExtension.cs
src/Services/Analytic/: Analytic.csproj
src/Services/BinanceDataService/: BinanceDataService.csproj
src/Services/Datastreamer/: .gitignore  Datastreamer.csproj  Program.cs  Startup.cs
src/Services/Scheduler/: Cron.cs  IRecurringJobContext.cs  IRecurringJobScheduler.cs  RecurringJob.cs  RecurringJobDefinition.cs  RecurringJobScheduler.cs  RecurringJobSchedulerImpl.cs  RecurringJobSchedulerOptions.cs  Scheduler.csproj
src/Services/Telegram/: Telegram.csproj
src/Services/TelegramService/: DefaultText.cs  ITelegramService.cs  Program.cs  Service.cs  Startup.cs  TelegramService.cs  TelegramService.csproj
src/Services/TelegramServiceWeb/: DefaultText.cs  ITelegramService.cs  Program.cs  Startup.cs  TelegramService.cs  TelegramServiceWeb.csproj
src/TradingBot/: Program.cs  TradingBot.csproj
tests/SignalsSender/: .gitignore  IService.cs  Program.cs  Service.cs  SignalsSender.csproj  Startup.cs
tests/SignalsSender/Configuration/: SignalSenderConfig.cs
tests/SignalsSender/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/SignalsSender/Properties/: launchSettings.json
(+542 files in other folders)
