<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
		<PackageReference Include="Quartz" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>AnalyticTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Databases\BinanceDatabase\BinanceDatabase.csproj" />
		<ProjectReference Include="..\..\Libraries\ExchangeLibrary\ExchangeLibrary.csproj" />
		<ProjectReference Include="..\..\Logger\Logger.csproj" />
		<ProjectReference Include="..\Scheduler\Scheduler.csproj" />
	</ItemGroup>

</Project>
