<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinanceExchange\BinanceExchange.csproj" />
    <ProjectReference Include="..\..\Databases\BinanceDatabase\BinanceDatabase.csproj" />
    <ProjectReference Include="..\..\Libraries\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\Redis\Redis.csproj" />
    <ProjectReference Include="..\BinanceDataService\BinanceDataService.csproj" />
  </ItemGroup>

</Project>
