<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinanceExchange\BinanceExchange.csproj" />
    <ProjectReference Include="..\..\src\Databases\BinanceDatabase\BinanceDatabase.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Analytic\Analytic.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Telegram\Telegram.csproj" />
    <ProjectReference Include="..\..\src\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\src\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\src\Services\BinanceDataService\BinanceDataService.csproj" />
  </ItemGroup>

</Project>
